# humlib-be

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  coverage.yml  gradle-wrapper-validation.yml  unit-test-results.yml
.run/: All tests.run.xml  Generate API.run.xml  [Local] Clean build application.run.xml  [Local] Compose Keycloak and Mailhog.run.xml  [Local] Generate API.run.xml  [Local] Run HumLib.run.xml  [Local] Run app with Gradle.run.xml  [Local] Run application.run.xml  [Local] Test application.run.xml
api/: openapi.yaml
docker/: .env.local  README.md  docker-compose.yml  humlib.profiles
docker/config/elasticsearch/: es01.yml
docker/config/kibana/: kibana.yml
docker/config/logstash/: pipelines.yml
docker/config/logstash/pipelines/: main.conf
docker/elasticstack/: docker-compose.yml
docker/elasticstack/config/certs/ca/: ca.crt  ca.key
docker/elasticstack/config/certs/es01/: es01.crt  es01.key
docker/elasticstack/config/kibana/: export.ndjson  kibana.yml
docker/elasticstack/config/logstash/: jvm.options  logstash.yml
docker/elasticstack/config/logstash/pipelines/: main.conf
docker/keycloak/: docker-compose.yml
docker/keycloak/realms/: humlib-realm.json
src/main/kotlin/com/humlib/: HumLibBackendApplication.kt
src/main/kotlin/com/humlib/api/: UserController.kt
src/main/kotlin/com/humlib/config/: ElasticsearchConfig.kt  JwtConfig.kt  RestClientConfig.kt  SecurityConfig.kt
src/main/kotlin/com/humlib/controller/: HumanProfileController.kt  HumansController.kt  PersonController.kt  SearchHumansController.kt
src/main/kotlin/com/humlib/controller/dto/: HumanDTO.kt  TagsDTO.kt
src/main/kotlin/com/humlib/dao/: Person.kt
src/main/kotlin/com/humlib/data_init/: ElasticSearchDataLoader.kt  HumanJsonData.kt  TagsJsonData.kt
src/main/kotlin/com/humlib/mockdata/: ElasticSearchData.kt
src/main/kotlin/com/humlib/model/: Human.kt  HumanProfile.kt  HumanProfileTags.kt  HumansTags.kt  Person.kt  Tags.kt  User.kt
src/main/kotlin/com/humlib/repository/: HumanProfileRepository.kt  HumansRepository.kt  PersonRepository.kt
src/main/kotlin/com/humlib/security/: HumlibPermissionsEvaluator.kt
src/main/kotlin/com/humlib/security/annotations/: IsHumanWithSameId.kt  IsKid.kt  IsUserWithSameId.kt
src/main/kotlin/com/humlib/security/config/: JwtConfig.kt  KeycloakClientConfig.kt  SecurityConfig.kt
src/main/kotlin/com/humlib/service/: FieldBoost.kt  HumansService.kt  SearchHumansService.kt  SuggestParameter.kt  Suggester.kt
src/main/resources/: application-local.yaml  application.yaml  banner.txt  openapi.yaml
src/main/resources/data/: humans.json
src/main/resources/elasticsearch_mappings/: human_mapping.json  tags_analyzer.json
src/test/kotlin/com/humlib/: DummyTest.kt  HumLibBackendApplicationTests.kt
src/test/kotlin/com/humlib/com/humlib/service/: HumansServiceTest.kt
src/test/kotlin/com/humlib/model/: UserTest.kt
src/test/resources/: application.yaml
