input {
	beats {
		port => 5044
	}
	file {
	    id => "local_logs"
	    path => ["/var/log/local_development/*.log"]
	}
}
filter {
}
output {
	elasticsearch {
		hosts => "localhost:9200"
		index => "local_development"
		user => "logstash_internal"
		password => "${USER_LOGSTASH_INTERNAL_PASSWORD}"
		retry_on_conflict => 5
		action => create
	}
}