input {
	beats {
		port => 5044
	}
	file {
	    id => "local_logs"
	    path => ["/var/log/local_development/*.log"]
	}
}
filter {
}
output {
	elasticsearch {
		hosts => "https://es01:9200"
		cacert => "/usr/share/logstash/certs/ca/ca.crt"
		index => "local_development"
		user => "elastic"
		password => "${USER_ELASTIC_PASSWORD}"
		retry_on_conflict => 5
		action => create
	}
}