ELASTICSTACK_VERSION="8.0.0"
USER_ELASTIC_PASSWORD="huml1b_el4st1c"
USER_KIBANA_SYSTEM_PASSWORD="huml1b_k1b4n4"
USER_LOGSTASH_INTERNAL_PASSWORD="huml1b_logst4sh"

# Increase or decrease based on the available host memory (in bytes)
ELASTICSTACK_MEM_LIMIT="1073741824"
